<!DOCTYPE<!DOCTYPE html>
<html>
<head>
<title>
Life Jacket Mission</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
h2{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {text-align:justify;font-family:Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.right {
  display: block;
  margin-left: 60%;
  margin-right: auto;
}
.left {
  display: block;
  margin-left: 20%;
  margin-right: auto;
}
div {
  width: 80%;
  border: 3px solid black;
  padding: 10px;
  margin: 50px;
}
</style>
</head>
<body>
<h1>The Life Jacket Mission</h1>
<img src="youth-enjoying-kayak-trip-850x567.jpg" alt="Kayakers wearing Life Jackets" style="width:30%;" class="center">
<p><b>WHO WE ARE:</b><br>The Life Jacket Mission is a non-profit organization that strives for increased water safety of individuals especially younger children. We are a group of avid teenagers that swims competitively year round in an indoor pool and also practices in the lake in the summer. On many occasions, we have witnessed young children without lifejackets in boats, kayak or paddle boards in the lake despite the fact that it is required by state law. We believe that wearing life jackets while boating is as important as driving a car with a seat belt or wearing a helmet while riding a bicycle or a motorcycle. Life jackets simply save lives. That was the main reason and motivation for the formation of the Life Jacket Mission.</p>
<img src="IMG_8224.jpg" alt="Teaching children to swim 1" style="float:left;width:20%" class="left">
<img src="image.1.png" alt="Family with Lifejackets" style="width:20%" class="right">
<p><b>OUR MISSION:</b><br>
At the Life Jacket Mission, our goal is to prevent water related accidents and
promote a safe water environment for all to enjoy. We help the local
community by volunteering as Certified Lifeguards for various open water
races and we also solicit donations from individuals like you to help children
that may not be able to afford to buy life jackets and couldn’t borrow one
from a life jacket loan center.<br></p>
<img src="IMG_8336.jpg" alt="Teaching children to swim 2" style="float:left;width:20%" class="left">
<img src="image.2.png" alt="Kids with Lifejackets" style="width:20%" class="right">
<p><b>IMPACT OF YOUR GIFT:</b><br>
Your generous donation to our non-profit organization has a direct impact of
improving water safety in Bellingham and surrounding areas. The Life Jacket
Mission will be able to buy youth life jackets that we then send to various non-
profit organizations that offer free kayak and boating lessons to children from
low income families and send them home with a free life jackets after the
training program. Those entities are local groups such as the Community
Boating Center or the Bellingham Yacht Club and also the Washington State
Park Boating Center which runs a Life Jacket Loaner Program.<br><br>
The Life Jacket Mission is a 501(c)3 organization and all donations are tax
deductible. Our tax ID is 38-4119621</p>
<img src="IMG_8338.jpg" alt="Teaching children to swim 3" style="width:20%" class="center">
<p"><div><center>For further information, please contact <b>Nathan Chen</b>, at <b>(360)-305-6785</b> or email at<br>
<u>nathanzchen01@gmail.com</u></center></div></p>
<h2><a href="Life Jacket Mission Sponsorship.pdf">Sponsorship Form</a></h2>
</body>
</html>
